<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/jms
                           http://www.springframework.org/schema/jms/spring-jms.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	
	<!-- Scan annotated components and services -->
	<context:component-scan base-package="com.moneygram.mgo.service.asynctransactionprocessing" />
	<context:annotation-config />
	
	
	<!-- Resource properties provider -->
	<jee:jndi-lookup id="config"	jndi-name="rep/MGOAsyncTranServiceResourceReference"  />
	
	<!-- Queue connection Factory where messages are going to be read from -->
	<jee:jndi-lookup id="emtReceiptNotificationQCF" jndi-name="jms/EMT.TO.MGOTXP.REQ.QCF"  />
	
	
	<bean id="mgoResourceConfig" class="com.moneygram.mgo.service.asynctransactionprocessing.util.MGOResourceConfig">
		<property name="config" ref="config" />
	</bean>
	
	<!-- This class allows to call Spring Managed components from simple POJO classes -->
	<bean id="springApplicationContext" class="com.moneygram.mgo.service.asynctransactionprocessing.util.SpringApplicationContext"/>
	

	<!-- WebSphere MQ Connection Factory -->
<!-- 	<util:property-path id="queueHostname" path="mgoResourceConfig.msgQueueHostName"/> -->
<!-- 	<util:property-path id="queueName" path="mgoResourceConfig.msgQueueName"/> -->
<!-- 	<util:property-path id="queuePort" path="mgoResourceConfig.msgQueuePort"/> -->
<!-- 	<util:property-path id="queueManager" path="mgoResourceConfig.msgQueueManager"/> -->
<!-- 	<util:property-path id="queueReceiveTimeout" path="mgoResourceConfig.msgQueueReceiveTimeout"/> -->
	
<!-- 	<bean id="mqConnectionFactory" class="com.ibm.mq.jms.MQQueueConnectionFactory"> -->
<!-- 		<property name="hostName" ref="queueHostname"> -->
<!-- 		</property> -->
<!-- 		<property name="port" ref="queuePort"> -->
<!-- 		</property> -->
<!-- 		<property name="queueManager" ref="queueManager"> -->
<!-- 		</property> -->
<!-- 		<property name="transportType"> -->
<!-- 			<value>1</value> -->
<!-- 		</property> -->
<!-- 	</bean> -->

	<!-- JMS Queue Connection Factory -->
	<bean id="jmsQueueConnectionFactory" class="org.springframework.jms.connection.SingleConnectionFactory">
		<property name="targetConnectionFactory">
			<ref bean="emtReceiptNotificationQCF" />
		</property>
	</bean>

	<!-- JMS Destination Resolver -->
	<bean id="jmsDestinationResolver"
		class="org.springframework.jms.support.destination.DynamicDestinationResolver">
	</bean>

	<!-- JMS Queue Template -->
	<bean id="jmsQueueTemplate" class="org.springframework.jms.core.JmsTemplate">
		<property name="connectionFactory">
			<ref bean="jmsQueueConnectionFactory" />
		</property>
		<property name="destinationResolver">
			<ref bean="jmsDestinationResolver" />
		</property>
		<property name="receiveTimeout" value="20000">
		</property>
	</bean>
	
	<!--Message listener that processes incoming messages from Queue  -->
	<jms:listener-container connection-factory="jmsQueueConnectionFactory" error-handler="msgListenerErrorHandler">
		<jms:listener  destination="EMT.TO.MGOTXP.REQ" ref="messageListener"
			method="readMessage" />
	</jms:listener-container>
	
	<!-- All proxies definition -->
	<import resource="root-mgoservice-proxies.xml"/>
		
</beans>
