<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

	<bean id="requestRouter" class="com.moneygram.common.service.BaseRequestRouter">
		<property name="commands">
			<map>
				<entry key="lookUpAddress" value-ref="lookUpAddressCommand" />	
			</map>
		</property>
	</bean>

	<bean id="lookUpAddressDAO" scope="prototype"
		class="com.moneygram.mgo.service.bailer.dao.LookUpAddressDAO" parent="baseDAO" />

	<bean id="lookUpAddressCommand" scope="prototype"
		class="com.moneygram.mgo.service.bailer.command.LookUpAddressCommand">
		<property name="dataAccessObject" ref="lookUpAddressDAO" />
	</bean>
</beans>
