<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[2.7.1.201107082359-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>ejbModule/applicationContext.xml</config>
	</configs>
	<configSets>
		<configSet>
			<name><![CDATA[CreditCardPaymentService]]></name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>ejbModule/applicationContext.xml</config>
			</configs>
		</configSet>
	</configSets>
</beansProjectDescription>
