<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk13-125.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="lib/LoggingClient.jar"/>
	<classpathentry kind="lib" path="lib/reelib.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.ws.ast.st.runtime.runtimeTarget.v61/was.base.v61">
		<attributes>
			<attribute name="owner.project.facets" value="jst.utility;#system#"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/MGOService/lib/org.springframework.beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/MGOService/lib/org.springframework.context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/MGOService/lib/org.springframework.core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="/MGOService/lib/org.springframework.jdbc-3.0.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="/MGOService/lib/org.springframework.transaction-3.0.5.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
