<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xmlns:aop="http://www.springframework.org/schema/aop"
	     xmlns:tx="http://www.springframework.org/schema/tx"
	     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

    <bean id="requestRouter" class="com.moneygram.common.service.BaseRequestRouter">
      <property name="commands">
	    <map>
	        <entry key="getReceiveCountries_v2" value-ref="getReceiveCountriesCommand_v2" />
	        <entry key="getReceiveAgent_v2" value-ref="getReceiveAgentCommand_v2" />
	        <entry key="getReceiveAgents_v2" value-ref="getReceiveAgentsCommand_v2" />	        
	        <entry key="getSendCountryCurrencies_v2" value-ref="getSendCountryCurrenciesCommand_v2" />
	        <entry key="getProfile_v2" value-ref="getProfileCommand_v2" />
			<entry key="getSiteProfiles_v2" value-ref="getSiteProfilesCommand_v2" />	        
	    </map>
	  </property>
	</bean>

    <bean id="emgd2DAO_v2" scope="prototype" class="com.moneygram.mgo.service.config_v2.dao.EMGD2DAO">
        <property name="dataSource" ref="emgd2DataSource"/>
    </bean>
    
    <bean id="mgtd2DAO_v2" scope="prototype" class="com.moneygram.mgo.service.config_v2.dao.MGTD2DAO">
        <property name="dataSource" ref="mgtd2DataSource"/>
    </bean>

    <bean id="getReceiveCountriesCommand_v2" scope="prototype" class="com.moneygram.mgo.service.config_v2.command.GetReceiveCountriesCommand">
        <property name="dataAccessObject" ref="emgd2DAO_v2"/>
    </bean>

    <bean id="getReceiveAgentCommand_v2" scope="prototype" class="com.moneygram.mgo.service.config_v2.command.GetReceiveAgentCommand">
        <property name="dataAccessObject" ref="emgd2DAO_v2"/>
    </bean>

    <bean id="getReceiveAgentsCommand_v2" scope="prototype" class="com.moneygram.mgo.service.config_v2.command.GetReceiveAgentsCommand">
        <property name="dataAccessObject" ref="emgd2DAO_v2"/>
    </bean>
    
    <bean id="getSendCountryCurrenciesCommand_v2" scope="prototype" class="com.moneygram.mgo.service.config_v2.command.GetSendCountryCurrenciesCommand">
        <property name="dataAccessObject" ref="mgtd2DAO_v2"/>
    </bean>
    
    <bean id="getProfileCommand_v2" scope="prototype" class="com.moneygram.mgo.service.config_v2.command.GetProfileCommand"></bean>
    
    <bean id="getSiteProfilesCommand_v2" scope="prototype" class="com.moneygram.mgo.service.config_v2.command.GetSiteProfilesCommand"></bean>

</beans>
