<?xml version="1.0" encoding="UTF-8"?>

	<!--
		- Application context definition for JPetStore's business layer. -
		Contains bean references to the transaction manager and to the DAOs in
		- dataAccessContext-local/jta.xml (see web.xml's
		"contextConfigLocation"). http://www.springframework.org/schema/aop
		file:///c:/WSADDEV/dev/libs/spring/dist/resources/spring-aop-3.0.xsd
	-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!--
		Overwrite the request router definition with all of the commands
		included here
	-->
	<bean id="requestRouter" class="com.moneygram.common.service.BaseRequestRouter">
		<property name="commands">
			<map>
				<!-- transaction service commands -->
				<entry key="saveTransaction" value-ref="saveTransactionCommand" />
				<entry key="updateTransaction" value-ref="updateTransactionCommand" />
				<entry key="getTransaction" value-ref="getTransactionCommand" />
				<entry key="getTransactionsByConsumer" value-ref="getTransactionsByConsumerCommand" />
				<entry key="getTranActions" value-ref="getTranActionsCommand" />
				<entry key="countTransactionsByConsumer" value-ref="countTransactionsByConsumerCommand" />
				<entry key="updateTransactionStatus" value-ref="updateTransactionStatusCommand" />
				<entry key="updateAccount" value-ref="updateAccountCommand" />
				<entry key="getConsumerTransactionsTotal" value-ref="getConsumerTransactionsTotalCommand" />
				<entry key="saveStateRegulatoryInfo" value-ref="saveStateRegulatoryInfoCommand" />
	        	<entry key="getStateRegulatoryInfo" value-ref="getStateRegulatoryInfoCommand" />
	        	<entry key="getMaxStateRegulatoryVersion" value-ref="getMaxStateRegulatoryVersionCommand" />
				<entry key="saveTransactionComment" value-ref="saveTransactionCommentCommand" />
	        	<entry key="getCCAuthConfId" value-ref="getCCAuthConfIdCommand" />
				
				<!-- configuration service commands -->
				<entry key="getReceiveCountries" value-ref="getReceiveCountriesCommand" />
				<entry key="getReceiveAgent" value-ref="getReceiveAgentCommand" />
				<entry key="getReceiveAgents" value-ref="getReceiveAgentsCommand" />
				<entry key="getSendCountryCurrencies" value-ref="getSendCountryCurrenciesCommand" />

				<!-- configuration service v2 commands -->
				<entry key="getReceiveCountries_v2" value-ref="getReceiveCountriesCommand_v2" />
				<entry key="getReceiveAgent_v2" value-ref="getReceiveAgentCommand_v2" />
				<entry key="getReceiveAgents_v2" value-ref="getReceiveAgentsCommand_v2" />
				<entry key="getSendCountryCurrencies_v2" value-ref="getSendCountryCurrenciesCommand_v2" />
				<entry key="getProfile_v2" value-ref="getProfileCommand_v2" />
				<entry key="getSiteProfiles_v2" value-ref="getSiteProfilesCommand_v2" />

				<!-- consumer service commands -->
				<entry key="getConsumerProfile" value-ref="getConsumerProfileCommand" />
				<entry key="updateConsumerProfile" value-ref="updateConsumerProfileCommand" />
				<entry key="createConsumerProfile" value-ref="createConsumerProfileCommand" />
				<entry key="updateConsumerAccount" value-ref="updateConsumerAccountCommand" />
				<entry key="addConsumerAccount" value-ref="addConsumerAccountCommand" />
				<entry key="getConsumerBlockedStatus" value-ref="getConsumerBlockedStatusCommand" />
				<entry key="findConsumers" value-ref="findConsumersCommand" />
				<entry key="getIncompleteProfiles" value-ref="getIncompleteProfilesCommand" />
				<entry key="getProfileEvents" value-ref="getProfileEventsCommand" />
				<entry key="saveProfileEvent" value-ref="saveProfileEventCommand" />
				<entry key="saveLogonTry" value-ref="saveLogonTryCommand" />

				<entry key="mgouk.findConsumers" value-ref="mgouk.findConsumersCommand" />
				<entry key="mgouk.getConsumerProfile" value-ref="getConsumerProfileCommand" />

				<entry key="wap.getConsumerProfile" value-ref="getConsumerProfileCommand"/>
				
				<entry key="getCCLowAuthSequencerValue" value-ref="getCCLowAuthSequencerValueCommand" />

				<!-- consumer service v2 commands -->
				<entry key="getConsumerProfile_v2" value-ref="getConsumerProfileCommand_v2" />
				<entry key="updateConsumerProfile_v2" value-ref="updateConsumerProfileCommand_v2" />
				<entry key="createConsumerProfile_v2" value-ref="createConsumerProfileCommand_v2" />
				<entry key="updateConsumerAccount_v2" value-ref="updateConsumerAccountCommand_v2" />
				<entry key="addConsumerAccount_v2" value-ref="addConsumerAccountCommand_v2" />
				<entry key="getConsumerBlockedStatus_v2" value-ref="getConsumerBlockedStatusCommand_v2" />
				<entry key="findConsumers_v2" value-ref="findConsumersCommand_v2" />
				<entry key="getIncompleteProfiles_v2" value-ref="getIncompleteProfilesCommand_v2" />
				<entry key="getProfileEvents_v2" value-ref="getProfileEventsCommand_v2" />
				<entry key="saveProfileEvent_v2" value-ref="saveProfileEventCommand_v2" />
				<entry key="saveLogonTry_v2" value-ref="saveLogonTryCommand_v2" />
				<entry key="getOccupationsList_v2" value-ref="getOccupationsCommand_v2" />
				<entry key="getGlobalConsumerProfileId_v2" value-ref="getGlobalConsumerProfileIdCommand_v2" />

				<entry key="addImage_v2" value-ref="addImageCommand_v2" />
				<entry key="getConsumerIDImage_v2" value-ref="getConsumerIDImageCommand_v2" />
				<entry key="updateConsumerIDImage_v2" value-ref="updateConsumerIDImageCommand_v2" />
				<entry key="getConsumerIDApprovalStatus_v2" value-ref="getConsumerIDApprovalStatusCommand_v2" />
				<entry key="updateConsumerIDImageStatus_v2" value-ref="updateConsumerIDImageStatusCommand_v2" />

				<entry key="getValidateRegistrationInformation_v2" value-ref="getValidateRegistrationInformationCommand_v2" />
				<entry key="saveValidateRegistrationInformation_v2" value-ref="saveValidateRegistrationInformationCommand_v2" />

				<entry key="mgouk.findConsumers_v2" value-ref="mgouk.findConsumersCommand_v2" />
				<entry key="mgouk.getConsumerProfile_v2" value-ref="getConsumerProfileCommand_v2" />

				<entry key="wap.getConsumerProfile_v2" value-ref="getConsumerProfileCommand_v2"/>
				
				<entry key="getCCLowAuthSequencerValue_v2" value-ref="getCCLowAuthSequencerValueCommand_v2" />

				<!--Start MGO 750: bailer job modifications-->
				<entry key="getIncompleteFirstTxProfiles_v2" value-ref="getIncompleteFirstTxProfilesCommand_v2" />
				<!--End MGO 750: bailer job modifications-->

				<!-- bailer service commands -->
				<entry key="processBailerEvents" value-ref="processBailerEventsCommand" />
				<!--Start MGO 750: bailer job modifications-->
				<entry key="processFirstTxBailerEvents" value-ref="processFirstTxBailerEventsCommand" />
				<!--End MGO 750: bailer job modifications-->
				<!--Start MGO 11539: MGOJob modifications-->
				<entry key="processAction" value-ref="processActionCommand" />
				<!--End MGO 11539: MGOJob modifications-->
			</map>
		</property>
	</bean>

</beans>

