Manifest-Version: 1.0
Class-Path: lib/log4j-1.2.8.jar 
 lib/PCIEncryptServiceClient.jar 
 lib/commons-lang-2.3.jar 
 lib/LoggingClient.jar 
 lib/MGOCache.jar 
 lib/MGOServiceCommon.jar 
 lib/MGOShared.jar 
 lib/MGUtility.jar 
 lib/reelib.jar 
 lib/bcprov-jdk13-125.jar 
 lib/axis.jar 
 lib/GCPServiceClient.jar 
 lib/org.springframework.asm-3.0.5.RELEASE.jar 
 lib/org.springframework.beans-3.0.5.RELEASE.jar 
 lib/org.springframework.context-3.0.5.RELEASE.jar 
 lib/org.springframework.core-3.0.5.RELEASE.jar 
 lib/org.springframework.expression-3.0.5.RELEASE.jar 
 lib/org.springframework.jdbc-3.0.4.RELEASE.jar 
 lib/org.springframework.transaction-3.0.5.RELEASE.jar

