Manifest-Version: 1.0
Class-Path: lib/log4j-1.2.8.jar 
 lib/MGOServiceCommon.jar 
 lib/LoggingClient.jar 
 lib/MGOShared.jar 
 lib/MGUtility.jar 
 lib/cglib-nodep-2.1_3.jar 
 lib/spring-beans.jar 
 testlib/ojdbc5.jar 
 lib/org.springframework.asm-3.0.5.RELEASE.jar 
 lib/org.springframework.beans-3.0.5.RELEASE.jar 
 lib/org.springframework.context-3.0.5.RELEASE.jar 
 lib/org.springframework.core-3.0.5.RELEASE.jar 
 lib/org.springframework.expression-3.0.5.RELEASE.jar 
 lib/org.springframework.jdbc-3.0.4.RELEASE.jar 
 lib/org.springframework.transaction-3.0.5.RELEASE.jar

