<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cnf2="http://moneygram.com/mgo/service/config_v2"
	xmlns:prf="http://moneygram.com/mgo/service/config_v2/profile"
	xmlns:prfcnf="http://moneygram.com/mgo/service/config_v2/profilesConfiguration"
	xmlns:cmn="http://moneygram.com/mgo/common_v1" xmlns:shr="http://moneygram.com/mgo/shared_v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://moneygram.com/mgo/service/config_v2"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://moneygram.com/mgo/common_v1"
		schemaLocation="MGOOperation_v1.xsd" />
	<xs:import namespace="http://moneygram.com/mgo/shared_v1"
		schemaLocation="MGOShared_v1.xsd" />
	<xs:import namespace="http://moneygram.com/mgo/service/config_v2/profile"
		schemaLocation="profiles.xsd" />
	<xs:import namespace="http://moneygram.com/mgo/service/config_v2/profilesConfiguration"
		schemaLocation="profilesConfiguration.xsd" />

	<xs:simpleType name="ServiceAction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="getReceiveCountries"></xs:enumeration>
			<xs:enumeration value="getReceiveAgent"></xs:enumeration>
			<xs:enumeration value="getReceiveAgents"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>


	<xs:element name="getReceiveCountriesRequest" type="cnf2:GetReceiveCountriesRequest" />
	<xs:element name="getReceiveCountriesResponse" type="cnf2:GetReceiveCountriesResponse" />
	<xs:element name="getReceiveAgentRequest" type="cnf2:GetReceiveAgentRequest" />
	<xs:element name="getReceiveAgentResponse" type="cnf2:GetReceiveAgentResponse" />
	<xs:element name="getReceiveAgentsRequest" type="cnf2:GetReceiveAgentsRequest" />
	<xs:element name="getReceiveAgentsResponse" type="cnf2:GetReceiveAgentsResponse" />
	<xs:element name="getSendCountryCurrenciesRequest" type="cnf2:GetSendCountryCurrenciesRequest" />
	<xs:element name="getSendCountryCurrenciesResponse" type="cnf2:GetSendCountryCurrenciesResponse" />
	<xs:element name="configServiceException" type="cmn:ServiceException" />
    <xs:element name="getProfileRequest" type="cnf2:GetProfileRequest" />
    <xs:element name="getProfileResponse" type="cnf2:GetProfileResponse" />
    <xs:element name="getSiteProfilesRequest" type="cnf2:GetSiteProfilesRequest" />
    <xs:element name="getSiteProfilesResponse" type="cnf2:GetSiteProfilesResponse" />

	<xs:complexType name="GetReceiveCountriesRequest">
		<xs:complexContent>
			<xs:extension base="cmn:BaseRequest">
				<xs:sequence>
					<xs:element name="sendCountry" type="shr:Country" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetReceiveCountriesResponse">
		<xs:complexContent>
			<xs:extension base="cmn:BaseResponse">
				<xs:sequence>
					<xs:element name="countries" type="cnf2:ReceiveCountries" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="GetSendCountryCurrenciesRequest">
		<xs:complexContent>
			<xs:extension base="cmn:BaseResponse">
				<xs:sequence>
					<xs:element name="sendCountry" type="shr:Country" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetSendCountryCurrenciesResponse">
		<xs:complexContent>
			<xs:extension base="cmn:BaseResponse">
				<xs:sequence>
					<xs:element name="sendCountryCurrencies" nillable="true" type="cnf2:SendCountryCurrencies" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SendCountryCurrencies">
		<xs:sequence>
			<xs:element name="countryCode" nillable="true" type="xs:string" />
			<xs:element name="currencies" nillable="true" type="cnf2:Currency" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="Currency">
		<xs:sequence>
			<xs:element name="name" nillable="true" type="xs:string" />
			<xs:element name="code" nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="GetReceiveAgentRequest">
		<xs:complexContent>
			<xs:extension base="cmn:BaseRequest">
				<xs:sequence>
					<xs:element name="agentId" type="cnf2:AgentId" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetReceiveAgentResponse">
		<xs:complexContent>
			<xs:extension base="cmn:BaseResponse">
				<xs:sequence>
					<xs:element name="receiveAgent" type="cnf2:ReceiveAgent"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetReceiveAgentsRequest">
		<xs:complexContent>
			<xs:extension base="cmn:BaseRequest">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetReceiveAgentsResponse">
		<xs:complexContent>
			<xs:extension base="cmn:BaseResponse">
				<xs:sequence>
					<xs:element name="receiveAgents" type="cnf2:ReceiveAgents"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ReceiveCountries">
		<xs:sequence>
			<xs:element name="item" type="cnf2:ReceiveCountry" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReceiveCountry">
		<xs:sequence>
			<xs:element name="countryCode" type="shr:Country" />
			<xs:element name="countryName" nillable="true" type="shr:CountryName" />
			<xs:element name="sendAllowed" type="xs:boolean" />
			<xs:element name="sendAmount" type="cnf2:Decimal14nonZero" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReceiveAgents">
		<xs:sequence>
			<xs:element name="item" type="cnf2:ReceiveAgent" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReceiveAgent">
		<xs:sequence>
			<xs:element name="agentId" type="cnf2:AgentId" />
			<xs:element name="limitAmount" type="cnf2:Decimal14nonZero" />
			<xs:element name="emgMerchantId" type="cnf2:EmgMerchantId" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="AgentId">
		<xs:restriction base="xs:long" />
	</xs:simpleType>

	<xs:simpleType name="Decimal14nonZero">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0" />
			<xs:maxExclusive value="100000000000000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EmgMerchantId">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="MGOConsumerId">
		<xs:restriction base="xs:long">
			<xs:minExclusive value="0" />
			<xs:maxExclusive value="10000000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="contentId">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:complexType name="GetProfileRequest">
		<xs:complexContent>
			<xs:extension base="cmn:BaseRequest">
				<xs:sequence>
					<xs:element name="profileCode" type="xs:string" />
					<xs:element name="mgoProduct" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetProfileResponse">
		<xs:complexContent>
			<xs:extension base="cmn:BaseResponse">
				<xs:sequence>
					<xs:element name="profile" type="prf:Profile" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:simpleType name="ProfileCodePattern">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:complexType name="GetSiteProfilesRequest">
		<xs:complexContent>
			<xs:extension base="cmn:BaseRequest">
				<xs:sequence>
					<xs:element name="profileCodePattern" type="cnf2:ProfileCodePattern" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetSiteProfilesResponse">
		<xs:complexContent>
			<xs:extension base="cmn:BaseResponse">
				<xs:sequence>
					<xs:element name="profilesConfiguration" type="prfcnf:ProfilesConfiguration" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ArrayOf_xs_anyType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="item"
				type="xs:anyType" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>
