<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:prf="http://moneygram.com/mgo/service/config_v2/profile"
	xmlns:cmn="http://moneygram.com/mgo/common_v1" xmlns:shr="http://moneygram.com/mgo/shared_v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://moneygram.com/mgo/service/config_v2/profile"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="Currency">
		<xs:sequence>
			<xs:element name="name" nillable="true" type="xs:string" />
			<xs:element name="code" nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="AgentId">
		<xs:restriction base="xs:long" />
	</xs:simpleType>

	<xs:simpleType name="Decimal14nonZero">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0" />
			<xs:maxExclusive value="100000000000000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EmgMerchantId">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="MGOConsumerId">
		<xs:restriction base="xs:long">
			<xs:minExclusive value="0" />
			<xs:maxExclusive value="10000000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="contentId">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="ProfileCode">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:complexType name="Profile">
		<xs:sequence>
			<xs:element name="mgoAgentIdentifier" type="prf:MGOAgentIdentifier" maxOccurs="1" minOccurs="1" />
			<xs:element name="agentSequence" type="prf:AgentSequence" maxOccurs="1" minOccurs="1" />
			<xs:element name="agentId" type="prf:AgentId" maxOccurs="1" minOccurs="1" />
			<xs:element name="profileId" type="prf:ProfileId" maxOccurs="1" minOccurs="1" />
			<xs:element name="productName" type="prf:ProductName" maxOccurs="1" minOccurs="1" />
			<xs:element name="description" type="prf:ProfileDescription" maxOccurs="1" minOccurs="0" />
			<xs:element name="token" type="prf:ProfileToken" maxOccurs="1" minOccurs="0" />
			<xs:element name="maxTransactionAmount" type="prf:TransactionAmount" maxOccurs="1" minOccurs="1" />
			<xs:element name="country" maxOccurs="1" minOccurs="1" type="prf:CountryRef" />
			<xs:element name="showRewards" type="xs:boolean" maxOccurs="1" minOccurs="1" />
			<xs:element name="showPayBills" type="xs:boolean" maxOccurs="1" minOccurs="1" />
			<xs:element name="currencyCodes" type="prf:CurrencyCode" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="paymentOptions" type="prf:PaymentOption" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="enabled" type="xs:boolean" maxOccurs="1" minOccurs="1" />
			<xs:element name="properties" type="prf:Property" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="MGOAgentIdentifier">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="AgentSequence">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="ProfileId">
		<xs:restriction base="xs:int" />
	</xs:simpleType>

	<xs:simpleType name="ProductName">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="ProfileDescription">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="ProfileToken">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="TransactionAmount">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="name" type="prf:PropertyName" maxOccurs="1" minOccurs="1" />
			<xs:element name="description" type="prf:PropertyDescription" maxOccurs="1" minOccurs="0" />
			<xs:choice>
				<xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="contents" type="xs:anyType" minOccurs="1" maxOccurs="unbounded" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="PropertyName">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="PropertyDescription">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:IDREF">
			<xs:length value="3" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountryRef">
		<xs:restriction base="xs:IDREF" />
	</xs:simpleType>

	<xs:complexType name="PaymentOption">
		<xs:sequence>
			<xs:element name="name" type="prf:PaymentOptionName" maxOccurs="1" minOccurs="1" />
			<xs:element name="code" type="prf:PaymentOptionCode" maxOccurs="1" minOccurs="0" />
			<xs:element name="minAmount" type="prf:TransactionAmount" maxOccurs="1" minOccurs="0" />
			<xs:element name="maxAmount" type="prf:TransactionAmount" maxOccurs="1" minOccurs="0" />
			<xs:element name="enabled" type="xs:boolean" maxOccurs="1" minOccurs="1" />
			<xs:element name="properties" type="prf:Property" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PaymentOptionName">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="PaymentOptionCode">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
</xs:schema>