<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MGOBailerDeploy" default="deploy">
<property name="deploy.tag" value="${BuildID}" />
        <property name="deploy.buildartifacts.folder" value="/var/tmp/BuildArtifacts/MGOBailer" />
		<property name="ibm.deploy.dir" value="/data/rtxp/Hudson/IBM/deploy"/>
        <property name="app.deploy.exec" value="${ibm.deploy.dir}/deployApp.sh"/>
        <property name="web.ear.file" value="/var/tmp/BuildArtifacts/MGOBailer/${deploy.tag}/MGOBailer.ear"/>

		<target name="prepare-deploy-environment">
                <fail unless="deploy.farm.name" message="Property deploy.farm.name has not been specified"/>
                <fail unless="deploy.env" message="Environment variable deploy.env has not been specified"/>
                <fail unless="BuildID" message="Environment variable BuildID has not been specified"/>


             <echo message="${deploy.app.name}"/>
                <property name="deploy.app.name" value="MGOBailerService"/>
                <echo message="${deploy.app.name}"/>
                <property name="deploy.app.file" value="${web.ear.file}"/>
                <available file="${deploy.app.file}" property="isFileAvail" />
        		<fail unless="isFileAvail" message="The ear file ${deploy.app.file} is not available." />



                <property name="deploy.environment" value="${deploy.env}"/>
                <property name="deploy.tag" value="${deploy.tag}"/>

                <condition property="deploy.option" value="restart" else="">
                        <equals arg1="${deploy.restart}" arg2="true"/>
                </condition>


        </target>

        <target name="deploy" depends="prepare-deploy-environment">
                <property name="deploy.app.version" value="${deploy.tag}"/>
                <copy file="${deploy.app.file}" todir="/data/rtxp/Hudson/jobs/MoneyGramOnline-deploy/workspace/" overwrite="true"/>

                <echo message="Calling deploy script ${app.deploy.exec} ${deploy.farm.name} ${deploy.app.name} ${deploy.app.file} ${deploy.app.version} ${dep
loy.environment} ${deploy.option}"/>

                <exec executable="${app.deploy.exec}" taskname="app-deploy" failonerror="true">
                        <arg value="${deploy.farm.name}" />
                        <arg value="${deploy.app.name}" />
                        <arg value="${deploy.app.file}" />
            <arg value="${deploy.app.version}" />
            <arg value="${deploy.environment}" />
            <arg value="${deploy.option}" />
                        <redirector>
                                <outputfilterchain>
                                        <tokenfilter delimoutput="${line.separator}"/>
                                        <ignoreblank/>
                                </outputfilterchain>
                        </redirector>
                </exec>
                <echo message="Deleting ${deploy.buildartifacts.folder}/${deploy.tag}" />
                <delete dir="${deploy.buildartifacts.folder}/${deploy.tag}" verbose="true" />
        </target>



        </project>