<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MGOService" basedir="." default="full-build">
   <!-- <property name="build.utils.dir" value="..\BuildUtils"/>-->

	<!-- Override repository location specified in buildshared.xml -->
<!--<property name="cvs.repository" value="/opt/cvs"/> -->

	<!--<property name="build.utils.shared.file" value="${build.utils.dir}\buildshared.xml"/>
    <import file="${build.utils.shared.file}"/>-->

    <property name="project.name" value="${ant.project.name}"/>
	<property name="build.dir" value=".."/>
<!-- <property name="module" value="WebTechnologies/MGO/MGOServices/MGO"/> -->
	<property name="module" value="."/>

	<property name="build.project.name" value="MGOConfigurationService"/>
	<property name="build.project.dir" value="${build.dir}/${module}/${build.project.name}"/>
    <property name="src.dir" value="${build.project.dir}/src"/>
	<property name="compile.out.dir" value="${build.project.dir}/classes"/>
	<property name="services.jar" value="${build.dir}/${build.project.name}.jar"/>

	<property name="build.project1.name" value="MGOConsumerService"/>
	<property name="build.project1.dir" value="${build.dir}/${module}/${build.project1.name}"/>
    <property name="src1.dir" value="${build.project1.dir}/src"/>
	<property name="compile1.out.dir" value="${build.project1.dir}/classes"/>
	<property name="services1.jar" value="${build.dir}/${build.project1.name}.jar"/>

	<property name="build.project2.name" value="MGOTransactionService"/>
	<property name="build.project2.dir" value="${build.dir}/${module}/${build.project2.name}"/>
    <property name="src2.dir" value="${build.project2.dir}/src"/>
	<property name="compile2.out.dir" value="${build.project2.dir}/classes"/>
	<property name="services2.jar" value="${build.dir}/${build.project2.name}.jar"/>

	<property name="build.project3.name" value="MGOBailerService"/>
	<property name="build.project3.dir" value="${build.dir}/${module}/${build.project3.name}"/>
    <property name="src3.dir" value="${build.project3.dir}/src"/>
	<property name="compile3.out.dir" value="${build.project3.dir}/classes"/>
	<property name="services3.jar" value="${build.dir}/${build.project3.name}.jar"/>

	<property name="build.project4.name" value="MGOConfigurationService_v2"/>
		<property name="build.project4.dir" value="${build.dir}/${module}/${build.project4.name}"/>
	    <property name="src4.dir" value="${build.project4.dir}/src"/>
		<property name="resources4.dir" value="${build.project4.dir}/resources"/>
		<property name="compile4.out.dir" value="${build.project4.dir}/classes"/>
		<property name="services4.jar" value="${build.dir}/${build.project4.name}.jar"/>

	
	
	<property name="build.project6.name" value="MGOConsumerService_v2"/>
		<property name="build.project6.dir" value="${build.dir}/../${build.project6.name}"/>
		<property name="src6.dir" value="${build.project6.dir}/src"/>
		<property name="compile6.out.dir" value="${build.project6.dir}/classes"/>
		<property name="services6.jar" value="${build.dir}/${build.project6.name}.jar"/>

	<property name="ejb.name" value="MGOServiceEJB"/>
	<property name="ejb.build.project.dir" value="${build.dir}/${module}/${ejb.name}"/>
    <property name="ejb.src.dir" value="${ejb.build.project.dir}/ejbModule"/>
	<property name="ejb.compile.out.dir" value="${ejb.src.dir}"/>
	<property name="ejb.temp.jar.file" value="${build.dir}/${ejb.name}.temp.jar" />
	<property name="ejb.jar.file" value="${build.dir}/${ejb.name}.jar" />
	<property name="ejb.jar.basedir" value="${ejb.build.project.dir}/ejbModule"/>
    <property name="ejb.jar.manifest" value="${ejb.build.project.dir}/ejbModule/META-INF/MANIFEST.MF"/>

	<property name="web.name" value="MGOServiceWeb"/>
	<property name="web.build.project.dir" value="${build.dir}/${module}/${web.name}"/>
    <property name="web.src.dir" value="${web.build.project.dir}/src"/>
	<property name="web.war.file" value="${build.dir}/${web.name}.war" />
    <property name="web.content.dir" value="${web.build.project.dir}/WebContent"/>
    <property name="web.inf.dir" value="${web.content.dir}/WEB-INF"/>
	<property name="web.compile.out.dir" value="${web.inf.dir}/classes"/>
	<property name="web.war.manifest" value="${web.content.dir}/META-INF/MANIFEST.MF"/>

	<property name="ear.name" value="MGOService"/>
	<property name="ear.filename" value="${ear.name}.ear"/>
    <property name="ear.metainf.dir" value="${build.dir}/${module}/${ear.name}/META-INF" />

	<property name="src.dir" value="${ejb.src.dir}" />
	<property name="compile.out.dir" value="${src.dir}" />

    <property name="lib.dir" value="${build.dir}/${module}/${ear.name}/lib"/>
	<property name="buildlib.dir" value="${build.dir}/MGOBuild/lib"/>
    <property name="project.test.lib.dir" value="${build.dir}/${module}/${ear.name}/testlib"/>

	<property environment="env"/>
    <!--<property name="rad7.home" value="${env.RAD7_HOME}"/>-->
    <property name="websphere.runtime.dir" value="D:\IBM\WebSphere\AppServer\"/>
    <property name="websphere.lib.dir" value="${websphere.runtime.dir}/lib"/>
	<property name="ejbdeploy.exec" value="${websphere.runtime.dir}\bin\ejbdeploy.bat"/>
    <property name="version" value="1_0"/>
    <property name="target.jvm" value="1.5"/>
	<property name="release.ear.dir" value="${build.dir}/${module}/MGOBuild"/>
	<property name="build.ear.file" value="${release.ear.dir}/${ear.filename}"/>
	<property name="release.ear.file" value="${build.ear.file}"/>
	<property name="tag" value="HEAD"/>

	<property name="deploy.farm.name" value="services61"/>

	<!-- Additional projects that must be built -->
    <property name="service.test.src.dir" value="${build.project.dir}/test"/>
    <property name="service1.test.src.dir" value="${build.project1.dir}/test"/>
    <property name="service2.test.src.dir" value="${build.project2.dir}/test"/>
    <property name="service3.test.src.dir" value="${build.project3.dir}/test"/>

	<property name="test.compile.out.dir" value="${build.project.dir}/test"/>
	<property name="junit.runtime.dir" value="${build.project.dir}"/>
	<property name="test.lib.dir" value="${build.utils.dir}/lib"/>
	<property name="junits.in.separate.project" value="true"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${project.test.lib.dir}" includes="**/*.jar"/> <!-- jdbc driver -->
        <fileset dir="${buildlib.dir}" includes="**/*.jar"/>
    </path>

    <path id="ejb.build.classpath">
		<pathelement location="${compile.out.dir}"/>
		<pathelement location="${compile1.out.dir}"/>
		<pathelement location="${compile2.out.dir}"/>
    	<pathelement location="${compile3.out.dir}"/>
    	<pathelement location="${compile4.out.dir}"/>
    	<pathelement location="${compile5.out.dir}"/>
    	<pathelement location="${compile6.out.dir}"/>
		<path refid="build.classpath"/>
    </path>

    <path id="web.build.classpath">
		<pathelement location="${ejb.compile.out.dir}"/>
		<pathelement location="${compile.out.dir}"/>
		<pathelement location="${compile1.out.dir}"/>
		<pathelement location="${compile2.out.dir}"/>
    	<pathelement location="${compile3.out.dir}"/>
    	<pathelement location="${compile4.out.dir}"/>
    	<pathelement location="${compile5.out.dir}"/>
    	<pathelement location="${compile6.out.dir}"/>
		<path refid="build.classpath"/>
    </path>

    <path id="test.build.classpath">
		<pathelement location="${ejb.compile.out.dir}"/>
		<pathelement location="${compile.out.dir}"/>
		<pathelement location="${compile1.out.dir}"/>
		<pathelement location="${compile2.out.dir}"/>
    	<pathelement location="${compile3.out.dir}"/>
    	<pathelement location="${test.compile.out.dir}"/>
<!--   	<fileset dir="${test.lib.dir}" includes="**/*.jar"/> -->
		<path refid="build.classpath"/>
    </path>

	<path id="run.junit.tests.classpath">
		<pathelement location="${emma.instr.dir}"/>
		<pathelement location="${ejb.compile.out.dir}"/>
		<pathelement location="${compile.out.dir}"/>
		<pathelement location="${compile1.out.dir}"/>
		<pathelement location="${compile2.out.dir}"/>
		<pathelement location="${compile3.out.dir}"/>
	    <pathelement location="${test.compile.out.dir}"/>
		<path refid="build.classpath"/>
	    <fileset dir="${test.lib.dir}" includes="**/*.jar"/>
	    <fileset dir="${project.test.lib.dir}" includes="**/*.jar"/>
		<pathelement location="${emma.lib.dir}/emma.jar"/>
	</path>

    <path id="jdoc.path">
        <pathelement location="${src.dir}"/>
        <pathelement location="${src1.dir}"/>
        <pathelement location="${src2.dir}"/>
        <pathelement location="${src3.dir}"/>
    	<pathelement location="${src4.dir}"/>
    	<pathelement location="${src5.dir}"/>
    	<pathelement location="${src6.dir}"/>
        <pathelement location="${ejb.src.dir}"/>
        <pathelement location="${web.src.dir}"/>
    </path>

	<target name="full-build"            depends="compile,make_jars,ejbdeploy,make_ear"/>


    <target name="checkout" depends="clean">
        <mkdir dir="${build.dir}"/>

        <cvs-checkout tag="${tag}" dest="${build.dir}" module="${module}"/>
     </target>

	<target name="emma_prep">
		<emma-instr classes.to.instrument="${ejb.compile.out.dir}" emma.instr.dir="${emma.instr.dir}"
		            emma.out.dir="${emma.out.dir}"/>
	</target>

	<property name="manifest.impl.build.key"  value="Build-Version"  />
	<macrodef name="version-manifest">
			<attribute name="src"/>
			<attribute name="dest"/>

			<sequential>
				<copy file="@{src}" tofile="@{dest}"/>
				<manifest file="@{dest}" mode="update">
					<attribute name="${manifest.impl.build.key}" value="${build.number}"/>
				</manifest>
			</sequential>
	</macrodef>
				
    <target name="make_ear">
        <delete file="${build.ear.file}"/>
		<version-manifest src="${ear.metainf.dir}/MANIFEST.MF" dest="${ear.metainf.dir}/MANIFEST.MF.versioned"/>

        <ear destfile="${build.ear.file}" appxml="${ear.metainf.dir}/application.xml" manifest="${ear.metainf.dir}/MANIFEST.MF.versioned">
            <fileset file="${version.file.path}"/>
            <fileset file="${services.jar}"/>
            <fileset file="${services1.jar}"/>
            <fileset file="${services2.jar}"/>
        	<fileset file="${services3.jar}"/>
        	<fileset file="${services4.jar}"/>
        	<fileset file="${services5.jar}"/>
        	<fileset file="${services6.jar}"/>
		    <fileset file="${ejb.jar.file}"/>
		    <fileset file="${web.war.file}"/>
			<zipfileset dir="${lib.dir}" prefix="lib"/>
        </ear>
    	<copy todir="${release.ear.dir}" file="${build.ear.file}"/>
    </target>

	<target name="ejbdeploy">
	<property name="ejb.deploy.classpath" refid="ejb.build.classpath"/>
	<echo message="Calling ${ejbdeploy.exec} with parameters ${ejb.temp.jar.file} ${ejb.build.project.dir}/temp ${ejb.jar.file} -cp ${ejb.deploy.classpath} -rmic -verbose"/>

		<exec executable="${ejbdeploy.exec}" taskname="ejbdeploy" spawn="false" logerror="true" failonerror="true">
			<arg value="${ejb.temp.jar.file}" />
			<arg value="${ejb.build.project.dir}/temp" />
			<arg value="${ejb.jar.file}" />
            <arg value="-cp" />
			<arg value="${ejb.deploy.classpath}" />
			<arg value="-rmic" />
			<arg value="-verbose" />
			<redirector>
				<outputfilterchain>
					<tokenfilter delimoutput="${line.separator}"/>
					<ignoreblank/>
				</outputfilterchain>
			</redirector>
		</exec>
		<delete file="${ejb.temp.jar.file}"/>
		<available file="${ejb.jar.file}" property="ejb.jar.exists" />
		<antcall target="test_ejbdeploy_fail" />
	</target>

	<target name="test_ejbdeploy_fail" unless="ejb.jar.exists">
		<fail message="ejbdeploy.bat of ${ejb.jar.file} failed"/>
	</target>

    <target name="make_jars">
		<create-jar jar.name="${services.jar}" jar.basedir="${compile.out.dir}" manifest="${src.dir}/META-INF/MANIFEST.MF" />
		<create-jar jar.name="${services1.jar}" jar.basedir="${compile1.out.dir}" manifest="${src1.dir}/META-INF/MANIFEST.MF" />
		<create-jar jar.name="${services2.jar}" jar.basedir="${compile2.out.dir}" manifest="${src2.dir}/META-INF/MANIFEST.MF" />
    	<create-jar jar.name="${services3.jar}" jar.basedir="${compile3.out.dir}" manifest="${src3.dir}/META-INF/MANIFEST.MF" />
    	<create-jar jar.name="${services4.jar}" jar.basedir="${compile4.out.dir}" manifest="${src4.dir}/META-INF/MANIFEST.MF" />
    	
    	<create-jar jar.name="${services6.jar}" jar.basedir="${compile6.out.dir}" manifest="${src6.dir}/META-INF/MANIFEST.MF" />
		<create-jar jar.name="${ejb.temp.jar.file}" jar.basedir="${ejb.jar.basedir}" manifest="${ejb.jar.manifest}"/>
		<create-jar jar.name="${web.war.file}" jar.basedir="${web.content.dir}" manifest="${web.war.manifest}"/>
    </target>

    <target name="compile" depends="jdoc-api">

		<echo>Compiling ${src.dir}</echo>
        <mkdir dir="${compile.out.dir}"/>
	    <javac classpath="${build.dir}" debug="true" classpathref="build.classpath"
	           failonerror="true" srcdir="${src.dir}"
	           destdir="${compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${src.dir}" destination="${compile.out.dir}"/>

		<echo>Compiling ${src1.dir}</echo>
        <mkdir dir="${compile1.out.dir}"/>
	    <javac classpath="${build.dir}" debug="true" classpathref="build.classpath"
	           failonerror="true" srcdir="${src1.dir}"
	           destdir="${compile1.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${src1.dir}" destination="${compile1.out.dir}"/>

		<echo>Compiling ${src2.dir}</echo>
        <mkdir dir="${compile2.out.dir}"/>
	    <javac classpath="${build.dir}" debug="true" classpathref="ejb.build.classpath"
	           failonerror="true" srcdir="${src2.dir}"
	           destdir="${compile2.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${src2.dir}" destination="${compile2.out.dir}"/>

		<echo>Compiling ${src3.dir}</echo>
        <mkdir dir="${compile3.out.dir}"/>
	    <javac classpath="${build.dir}" debug="true" classpathref="ejb.build.classpath"
	           failonerror="true" srcdir="${src3.dir}"
	           destdir="${compile3.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${src3.dir}" destination="${compile3.out.dir}"/>

    	<echo>Compiling ${src4.dir}</echo>
    	        <mkdir dir="${compile4.out.dir}"/>
    		    <javac classpath="${build.dir}" debug="true" classpathref="ejb.build.classpath"
    		           failonerror="true" srcdir="${src4.dir}"
    		           destdir="${compile4.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	    	<copy-resources source="${src4.dir}" destination="${compile4.out.dir}"/>
    			<copy-resources source="${resources4.dir}" destination="${compile4.out.dir}"/>
    	
    	<echo>Compiling ${src6.dir}</echo>
    	    	        <mkdir dir="${compile6.out.dir}"/>
    	    		    <javac classpath="${build.dir}" debug="true" classpathref="build.classpath"
    	    		           failonerror="true" srcdir="${src6.dir}"
    	    		           destdir="${compile6.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	    	    	<copy-resources source="${src6.dir}" destination="${compile6.out.dir}"/>
		<echo>Compiling ${ejb.src.dir}</echo>
	    <javac classpath="${ejb.build.dir}" debug="true" classpathref="ejb.build.classpath"
    	       failonerror="true" srcdir="${ejb.src.dir}"
        	   destdir="${ejb.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>

		<echo>Compiling ${web.src.dir}</echo>
        <mkdir dir="${web.compile.out.dir}"/>
	    <javac classpath="${web.build.dir}" debug="true" classpathref="web.build.classpath"
    	       failonerror="true" srcdir="${web.src.dir}"
        	   destdir="${web.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${web.src.dir}" destination="${web.compile.out.dir}"/>

		<echo>Compiling ${service.test.src.dir}</echo>
	    <javac classpath="${build.dir}" debug="true" classpathref="test.build.classpath"
	           failonerror="true" srcdir="${service.test.src.dir}"
	           destdir="${test.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${service.test.src.dir}" destination="${test.compile.out.dir}"/>

		<echo>Compiling ${service1.test.src.dir}</echo>
	    <javac classpath="${build.dir}" debug="true" classpathref="test.build.classpath"
	           failonerror="true" srcdir="${service1.test.src.dir}"
	           destdir="${test.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${service1.test.src.dir}" destination="${test.compile.out.dir}"/>

		<echo>Compiling ${service2.test.src.dir}</echo>
	    <javac classpath="${build.dir}" debug="true" classpathref="test.build.classpath"
	           failonerror="true" srcdir="${service2.test.src.dir}"
	           destdir="${test.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${service2.test.src.dir}" destination="${test.compile.out.dir}"/>

		<echo>Compiling ${service3.test.src.dir}</echo>
	    <javac classpath="${build.dir}" debug="true" classpathref="test.build.classpath"
	           failonerror="true" srcdir="${service3.test.src.dir}"
	           destdir="${test.compile.out.dir}" source="${target.jvm}" target="${target.jvm}"/>
    	<copy-resources source="${service3.test.src.dir}" destination="${test.compile.out.dir}"/>

    </target>

	<target name="tag-build">
		<do-tag-build module="${module}" project.name="${project.name}"
			source.binary="${build.ear.file}" dest.binary="${release.ear.file}"/>
	</target>


	 <target name="clean">

    	<property name="version.file.path" value="${src.dir}/${version.file}"/>
		<tstamp>
		    <format property="build.todays.date" pattern="yyyyMMdd" />
 		</tstamp>
    </target>

	<target name="jdoc-api">
		<echo message="Generating javadoc into ${jdoc.dir}"/>
        <mkdir dir="${jdoc.dir}"/>
        <javadoc destdir="${jdoc.dir}"
        	package="false"
        	private="true"
        	packagenames="com.*,org.*"
        	sourcepathref="jdoc.path"/>
	</target>

	<macrodef name="copy-resources">
		<attribute name="source"/>
		<attribute name="destination"/>

		<sequential>
			<echo>Copying resources from @{source} to @{destination}</echo>
	    	<copy todir="@{destination}">
	    	    <fileset dir="@{source}" excludes="**/*.java"/>
	    	</copy>
		</sequential>
	</macrodef>

	<macrodef name="create-jar">
	    <attribute name="jar.name"/>
	    <attribute name="jar.basedir" />
	    <attribute name="manifest"/>

	    <sequential>
		    <jar destfile="@{jar.name}" basedir="@{jar.basedir}"
		         manifest="@{manifest}" excludes="**/*.java">

		    </jar>
	    </sequential>
	</macrodef>



</project>


