<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="was.base.v61"/>
  <fixed facet="jst.utility"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.java" version="5.0"/>
  <installed facet="jst.utility" version="1.0"/>
</faceted-project>
