<?xml version="1.0" encoding="UTF-8"?>

	<!--
		- Application context definition for JPetStore's business layer. -
		Contains bean references to the transaction manager and to the DAOs in
		- dataAccessContext-local/jta.xml (see web.xml's
		"contextConfigLocation"). http://www.springframework.org/schema/aop
		file:///c:/WSADDEV/dev/libs/spring/dist/resources/spring-aop-3.0.xsd
	-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<bean id="requestRouter" class="com.moneygram.common.service.BaseRequestRouter">
		<property name="commands">
			<map>
				<entry key="getConsumerProfile_v2" value-ref="getConsumerProfileCommand_v2" />
				<entry key="updateConsumerProfile_v2" value-ref="updateConsumerProfileCommand_v2" />
				<entry key="createConsumerProfile_v2" value-ref="createConsumerProfileCommand_v2" />
				<entry key="updateConsumerAccount_v2" value-ref="updateConsumerAccountCommand_v2" />
				<entry key="addConsumerAccount_v2" value-ref="addConsumerAccountCommand_v2" />
				<entry key="getConsumerBlockedStatus_v2" value-ref="getConsumerBlockedStatusCommand_v2" />
				<entry key="findConsumers_v2" value-ref="findConsumersCommand_v2" />
				<entry key="getIncompleteProfiles_v2" value-ref="getIncompleteProfilesCommand_v2" />
				<entry key="getProfileEvents_v2" value-ref="getProfileEventsCommand_v2" />
				<entry key="saveProfileEvent_v2" value-ref="saveProfileEventCommand_v2" />
				<entry key="saveLogonTry_v2" value-ref="saveLogonTryCommand_v2" />
				<entry key="getOccupationsList_v2" value-ref="getOccupationsCommand_v2" />
				<entry key="addImage_v2" value-ref="addImageCommand_v2" />
				<entry key="getConsumerIDImage_v2" value-ref="getConsumerIDImageCommand_v2" />
				<entry key="updateConsumerIDImage_v2" value-ref="updateConsumerIDImageCommand_v2" />
				<entry key="getConsumerIDApprovalStatus_v2" value-ref="getConsumerIDApprovalStatusCommand_v2" />
				<entry key="updateConsumerIDImageStatus_v2" value-ref="updateConsumerIDImageStatusCommand_v2" />
				<entry key="getValidateRegistrationInformation_v2" value-ref="getValidateRegistrationInformationCommand_v2" />
				<entry key="saveValidateRegistrationInformation_v2" value-ref="saveValidateRegistrationInformationCommand_v2" />
				<entry key="getCCLowAuthSequencerValue_v2" value-ref="getCCLowAuthSequencerValueCommand_v2" />
				
				<entry key="getGlobalConsumerProfileId_v2" value-ref="getGlobalConsumerProfileIdCommand_v2" />
				<!--Start MGO 750: bailer job modifications-->
				<entry key="getIncompleteFirstTxProfiles_v2" value-ref="getIncompleteFirstTxProfilesCommand_v2"/>
				<!--End MGO 750: bailer job modifications-->
								
				<entry key="mgouk.findConsumers_v2" value-ref="mgouk.findConsumersCommand_v2" />
				<entry key="mgouk.getConsumerProfile_v2" value-ref="mgouk.getConsumerProfileCommand_v2" />
				
				
				<entry key="wap.getConsumerProfile_v2" value-ref="getConsumerProfileCommand_v2"/>
			</map>
		</property>
	</bean>

	<bean id="consumerDAO_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.dao.ConsumerDAO" parent="baseDAO" >
	</bean>

	<bean id="getConsumerProfileCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetConsumerProfileCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="updateConsumerProfileCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.UpdateConsumerProfileCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="createConsumerProfileCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.CreateConsumerProfileCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="updateConsumerAccountCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.UpdateAccountCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="addConsumerAccountCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.AddAccountCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="getConsumerBlockedStatusCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetConsumerBlockedStatusCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="findConsumersCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.FindConsumersCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="mgouk.findConsumersCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.mgouk.FindConsumersCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="mgouk.getConsumerProfileCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetConsumerProfileCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="getIncompleteProfilesCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetIncompleteProfilesCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>

	<bean id="getProfileEventsCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetProfileEventsCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	

	<bean id="saveProfileEventCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.SaveProfileEventCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>
		
	<bean id="saveLogonTryCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.SaveLogonTryCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>		
	<bean id="getOccupationsCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetOccupationsCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	
	
	<bean id="addImageCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.AddIDImageToConsumerCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	
	<bean id="getConsumerIDImageCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetConsumerIDImageCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	
	<bean id="updateConsumerIDImageCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.UpdateConsumerIDImageCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	
	<bean id="getConsumerIDApprovalStatusCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetConsumerIDApprovalStatusCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	
	<bean id="updateConsumerIDImageStatusCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.UpdateConsumerIDImageStatusCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	

	<bean id="getValidateRegistrationInformationCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetValidateRegInfoCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	
	<bean id="saveValidateRegistrationInformationCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.SaveValidateRegInfoCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>	
	
	<!--Start MGO 750: bailer job modifications-->
	<bean id="getIncompleteFirstTxProfilesCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetIncompleteFirstTxProfilesCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>
	<!--End MGO 750: bailer job modifications-->
	
	<!--Start MGO-4262 -->
	<bean id="getCCLowAuthSequencerValueCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetCCLowAuthSequencerValueCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>
	<!--End MGO-4262 -->
<bean id="getGlobalConsumerProfileIdCommand_v2" scope="prototype"
		class="com.moneygram.mgo.service.consumer_v2.command.GetGlobalConsumerProfileIdCommand">
		<property name="dataAccessObject" ref="consumerDAO_v2" />
	</bean>
	
	
</beans>
