<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified" 
		   jxb:version="2.0">

	<xs:element name="XML" type="xml"/>

	<xs:complexType name="xml">
		<xs:sequence>
			<xs:element name="REQUEST" type="request" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="ACTION" type="action" />
			<xs:element name="META" type="meta" />
			<xs:element name="PARAMS" type="params" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="action">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GET_ORDERSTATUS"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="meta">
		<xs:sequence>
			<xs:element name="MERCHANTID" type="xs:string" />
			<xs:element name="IPADDRESS" type="xs:string" />
			<xs:element name="VERSION" type="version"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="version">
		<xs:annotation>
			<xs:appinfo>
		        <jxb:typesafeEnumClass>
					<jxb:typesafeEnumMember value="2.0" name="v2" />
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="2.0"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="params">
		<xs:sequence>
			<xs:element name="ORDER" type="order" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="order">
		<xs:sequence>
			<xs:element name="ORDERID" type="xs:long" />
			<xs:element name="EFFORTID" type="xs:long" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
