<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified" 
		   jxb:version="2.0">

	<xs:element name="XML" type="xml"/>

	<xs:complexType name="xml">
		<xs:sequence>
			<xs:element name="REQUEST" type="request" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="ACTION" type="action" />
			<xs:element name="META" type="meta" />
			<xs:element name="PARAMS" type="params" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="action">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INSERT_ORDERWITHPAYMENT"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="meta">
		<xs:sequence>
			<xs:element name="MERCHANTID" type="xs:string" />
			<xs:element name="IPADDRESS" type="xs:string" minOccurs="0" />
			<xs:element name="VERSION" type="version"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="version">
		<xs:annotation>
			<xs:appinfo>
		        <jxb:typesafeEnumClass>
					<jxb:typesafeEnumMember value="1.0" name="v1" />
				</jxb:typesafeEnumClass>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1.0"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="params">
		<xs:sequence>
			<xs:element name="ORDER" type="order" />
			<xs:element name="PAYMENT" type="payment" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="order">
		<xs:sequence>
			<xs:element name="ORDERID" type="xs:long" />
			<xs:element name="ORDERTYPE" type="xs:int" minOccurs="0" />
			<xs:element name="AMOUNT" type="xs:long" />
			<xs:element name="CURRENCYCODE" type="xs:string" />
			<xs:element name="LANGUAGECODE" type="xs:string" />
			<xs:element name="COUNTRYCODE" type="xs:string" />
			<xs:element name="CUSTOMERID" type="xs:string" minOccurs="0"/>
			<xs:element name="MERCHANTREFERENCE" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="payment">
		<xs:sequence>
			<xs:element name="PAYMENTPRODUCTID" type="xs:int" />
			<xs:element name="AMOUNT" type="xs:long" />
			<xs:element name="CURRENCYCODE" type="xs:string" />
			<xs:element name="LANGUAGECODE" type="xs:string" />
			<xs:element name="COUNTRYCODE" type="xs:string" />
			<xs:element name="EXPIRYDATE" type="xs:string" />
			<xs:element name="CREDITCARDNUMBER" type="xs:string" />
			<xs:element name="CVV" type="xs:string" minOccurs="0"/>
			<xs:element name="CVVINDICATOR" type="xs:int" minOccurs="0" />
			<xs:element name="AVSINDICATOR" type="xs:int" minOccurs="0" />
			<xs:element name="HOUSENUMBER" type="xs:string" minOccurs="0" />
			<xs:element name="STREET" type="xs:string" minOccurs="0" />
			<xs:element name="ZIP" type="xs:string" minOccurs="0" />
			<xs:element name="RETURNURL" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
