<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://moneygram.com/mgo/service/config_v2"
	xmlns:cnf2="http://moneygram.com/mgo/service/config_v2"
	xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xs:schema targetNamespace="http://moneygram.com/mgo/service/config_v2"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:include schemaLocation="MGOConfigService_v2.xsd" />
		</xs:schema>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://moneygram.com/mgo/service/config_v2"
				schemaLocation="MGOConfigService_v2.xsd">
			</xsd:import>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="getReceiveCountriesRequest">
		<wsdl:part name="getReceiveCountriesRequest" element="cnf2:getReceiveCountriesRequest" />
	</wsdl:message>

	<wsdl:message name="getReceiveCountriesResponse">
		<wsdl:part name="getReceiveCountriesResponse" element="cnf2:getReceiveCountriesResponse" />
	</wsdl:message>

	<wsdl:message name="getReceiveAgentRequest">
		<wsdl:part name="getReceiveAgentRequest" element="cnf2:getReceiveAgentRequest" />
	</wsdl:message>

	<wsdl:message name="getReceiveAgentResponse">
		<wsdl:part name="getReceiveAgentResponse" element="cnf2:getReceiveAgentResponse" />
	</wsdl:message>

	<wsdl:message name="getReceiveAgentsRequest">
		<wsdl:part name="getReceiveAgentsRequest" element="cnf2:getReceiveAgentsRequest" />
	</wsdl:message>

	<wsdl:message name="getReceiveAgentsResponse">
		<wsdl:part name="getReceiveAgentsResponse" element="cnf2:getReceiveAgentsResponse" />
	</wsdl:message>

	<wsdl:message name="getSendCountryCurrenciesRequest">
		<wsdl:part name="getSendCountryCurrenciesRequest" element="cnf2:getSendCountryCurrenciesRequest" />
	</wsdl:message>

	<wsdl:message name="getSendCountryCurrenciesResponse">
		<wsdl:part name="getSendCountryCurrenciesResponse" element="cnf2:getSendCountryCurrenciesResponse" />
	</wsdl:message>


	<wsdl:message name="configServiceException">
		<wsdl:part name="configServiceException" element="cnf2:configServiceException" />
	</wsdl:message>

	<wsdl:message name="getProfileRequest">
		<wsdl:part name="getProfileRequest" element="cnf2:getProfileRequest"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="getProfileResponse">
		<wsdl:part name="getProfileResponse" element="cnf2:getProfileResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="getSiteProfilesRequest">
		<wsdl:part name="getSiteProfilesRequest" element="cnf2:getSiteProfilesRequest"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="getSiteProfilesResponse">
		<wsdl:part name="getSiteProfilesResponse" element="cnf2:getSiteProfilesResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:portType name="MGOConfigServicePortType_v2">
		<wsdl:operation name="getReceiveCountries" parameterOrder="getReceiveCountriesRequest">
			<wsdl:input message="cnf2:getReceiveCountriesRequest" name="getReceiveCountriesRequest" />
			<wsdl:output message="cnf2:getReceiveCountriesResponse" name="getReceiveCountriesResponse" />
			<wsdl:fault message="cnf2:configServiceException" name="configServiceException" />
		</wsdl:operation>
		<wsdl:operation name="getReceiveAgent" parameterOrder="getReceiveAgentRequest">
			<wsdl:input message="cnf2:getReceiveAgentRequest" name="getReceiveAgentRequest" />
			<wsdl:output message="cnf2:getReceiveAgentResponse" name="getReceiveAgentResponse" />
			<wsdl:fault message="cnf2:configServiceException" name="configServiceException" />
		</wsdl:operation>
		<wsdl:operation name="getReceiveAgents" parameterOrder="getReceiveAgentsRequest">
			<wsdl:input message="cnf2:getReceiveAgentsRequest" name="getReceiveAgentsRequest" />
			<wsdl:output message="cnf2:getReceiveAgentsResponse" name="getReceiveAgentsResponse" />
			<wsdl:fault message="cnf2:configServiceException" name="configServiceException" />
		</wsdl:operation>
		<wsdl:operation name="getSendCountryCurrencies"
			parameterOrder="getSendCountryCurrenciesRequest">
			<wsdl:input message="cnf2:getSendCountryCurrenciesRequest"
				name="getSendCountryCurrenciesRequest" />
			<wsdl:output message="cnf2:getSendCountryCurrenciesResponse"
				name="getSendCountryCurrenciesResponse" />
			<wsdl:fault message="cnf2:configServiceException" name="configServiceException" />
		</wsdl:operation>
		<wsdl:operation name="getProfile">
			<wsdl:input message="cnf2:getProfileRequest" name="getProfileRequest" />
			<wsdl:output message="cnf2:getProfileResponse" name="getProfileResponse" />
			<wsdl:fault message="cnf2:configServiceException" name="configServiceException" />
		</wsdl:operation>
		<wsdl:operation name="getSiteProfiles">
			<wsdl:input message="cnf2:getSiteProfilesRequest" name="getSiteProfilesRequest"></wsdl:input>
			<wsdl:output message="cnf2:getSiteProfilesResponse" name="getSiteProfilesResponse"></wsdl:output>
			<wsdl:fault message="cnf2:configServiceException" name="configServiceException" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="MGOConfigService_v2SoapBinding" type="cnf2:MGOConfigServicePortType_v2">
		<wsdlsoap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />

		<wsdl:operation name="getReceiveCountries">
			<wsdlsoap:operation soapAction="" />
			<wsdl:input name="getReceiveCountriesRequest">
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getReceiveCountriesResponse">
				<wsdlsoap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="configServiceException">
				<wsdlsoap:fault name="configServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="getReceiveAgent">
			<wsdlsoap:operation soapAction="" />
			<wsdl:input name="getReceiveAgentRequest">
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getReceiveAgentResponse">
				<wsdlsoap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="configServiceException">
				<wsdlsoap:fault name="configServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="getReceiveAgents">
			<wsdlsoap:operation soapAction="" />
			<wsdl:input name="getReceiveAgentsRequest">
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getReceiveAgentsResponse">
				<wsdlsoap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="configServiceException">
				<wsdlsoap:fault name="configServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="getSendCountryCurrencies">
			<wsdlsoap:operation soapAction="" />
			<wsdl:input name="getSendCountryCurrenciesRequest">
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getSendCountryCurrenciesResponse">
				<wsdlsoap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="configServiceException">
				<wsdlsoap:fault name="configServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="getProfile">
			<wsdlsoap:operation soapAction="" />
			<wsdl:input name="getProfileRequest">
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getProfileResponse">
				<wsdlsoap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="configServiceException">
				<wsdlsoap:fault name="configServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="getSiteProfiles">
			<wsdlsoap:operation soapAction="" />
			<wsdl:input name="getSiteProfilesRequest">
				<wsdlsoap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getSiteProfilesResponse">
				<wsdlsoap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="configServiceException">
				<wsdlsoap:fault name="configServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		
	</wsdl:binding>

	<wsdl:service name="MGOConfigService_v2">
		<wsdl:port binding="cnf2:MGOConfigService_v2SoapBinding"
			name="MGOConfigService_v2">
			<wsdlsoap:address
				location="http://base.url/MGOService/services/MGOConfigService_v2" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
