<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Elena Kuznetsov (MoneyGram International) -->
<xs:schema 
	xmlns:cmn="http://moneygram.com/mgo/common_v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://moneygram.com/mgo/common_v1" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:include schemaLocation="MGORequestMetadata_v1.xsd"/>
	<xs:include schemaLocation="MGOError_v1.xsd"/>

	<xs:complexType name="BaseRequest">
		<xs:sequence>
			<xs:element name="header" type="cmn:Header"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BaseResponse">
		<xs:complexContent>
			<xs:extension base="cmn:BaseRequest"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
