<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
						http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util">

	<jee:jndi-lookup id="resourceRef" jndi-name="rep/CCPSResourceReference" cache="true" resource-ref="true" />

	<bean class="com.moneygram.common.util.ResourceRefPropertyPlaceholderConfigurer">
		<property name="resourceRef" ref="resourceRef"/>
	</bean>

	<bean id="JaxbTranslator" class="com.moneygram.service.framework.translator.JAXBXMLMessageTranslatorImpl" />

	<bean id="requestRouter" class="com.moneygram.service.framework.router.BaseRequestRouter">
		<property name="translator" ref="JaxbTranslator" />
		<property name="extendedSchemaPackage" value="com.moneygram.service.creditcardpaymentservice_v1" />
		<property name="commands">
			<map>
				<entry key="authorize" value-ref="authorizationCommand" />
				<entry key="orderStatus" value-ref="orderStatusCommand" />
				<entry key="postTransaction" value-ref="postTransactionCommand" />
				<entry key="refundTransaction" value-ref="refundTransactionCommand" />
				<entry key="healthCheck" value-ref="healthCheckCommand" />
			</map>
		</property>
	</bean>

	<bean id="authorizationCommand" scope="prototype" class="com.moneygram.ccp.command.AuthorizationCommand">
		<property name="cybersourceAuthorizeImpl" ref="cybersourceAuthorizeImpl" />
		<property name="globalCollectInsertOrderWithPaymentImpl" ref="globalCollectInsertOrderWithPaymentImpl" />
		<property name="globalCollectDoPaymentImpl" ref="globalCollectDoPaymentImpl" />
		<property name="globalCollectDoBinLookupImpl" ref="globalCollectDoBinLookupImpl" />
	</bean>

	<bean id="orderStatusCommand" scope="prototype" class="com.moneygram.ccp.command.StatusCommand">
		<property name="globalCollectImpl" ref="globalCollectGetOrderStatusImpl" />
	</bean>

	<bean id="postTransactionCommand" scope="prototype" class="com.moneygram.ccp.command.PostTransactionCommand">
		<property name="globalCollectImpl" ref="globalCollectSetPaymentImpl" />
		<property name="globalCollectDoFinishPaymentImpl" ref="globalCollectDoFinishPaymentImpl" />
		<property name="globalCollectGetOrderStatusImpl" ref="globalCollectGetOrderStatusImpl" />
	</bean>

	<bean id="refundTransactionCommand" scope="prototype" class="com.moneygram.ccp.command.RefundTransactionCommand">
		<property name="globalCollectGetOrderStatusImpl" ref="globalCollectGetOrderStatusImpl" />
		<property name="globalCollectCancelSetPaymentImpl" ref="globalCollectCancelSetPaymentImpl" />
		<property name="globalCollectDoRefundImpl" ref="globalCollectDoRefundImpl" />
		<property name="cybersourceRefundImpl" ref="cybersourceRefundImpl" />
	</bean>

	<bean id="healthCheckCommand" scope="prototype" class="com.moneygram.ccp.command.HealthCheckCommand">
		<property name="globalCollectImpl" ref="globalCollectTestConnectionImpl" />
	</bean>

	<bean id="cybersourceAuthorizeImpl" scope="prototype" class="com.moneygram.ccp.cybersource.CybersourceAuthorizeImpl">
		<property name="baseCybersourceConfig">
			<map>
				<entry key="keysDirectory"    value="${CyberSourceKeysDirectory}" />
				<entry key="targetAPIVersion" value="${CyberSourceAPIVersion}" />
				<entry key="sendToProduction" value="${CyberSourceUseProduction}" />
				<entry key="enableLog"        value="${CyberSourceLogEnabled}" />
				<entry key="logDirectory"     value="${CyberSourceLogDirectory}" />
				<entry key="logFilename"      value="${CyberSourceLogFilename}" />
				<entry key="logMaximumSize"   value="${CyberSourceLogMaxSizeMb}" />
			</map>
		</property>
	
		<property name="canRetryCodes">
			<set>
				<value>101</value>
				<value>102</value>
				<value>150</value>
				<value>151</value>
				<value>234</value>
				<value>236</value>
				<value>241</value>
				<value>250</value>
			</set>
		</property>
	</bean>
	
	<bean id="cybersourceRefundImpl" scope="prototype" class="com.moneygram.ccp.cybersource.CybersourceRefundImpl">
		<property name="baseCybersourceConfig">
			<map>
				<entry key="keysDirectory"    value="${CyberSourceKeysDirectory}" />
				<entry key="targetAPIVersion" value="${CyberSourceAPIVersion}" />
				<entry key="sendToProduction" value="${CyberSourceUseProduction}" />
				<entry key="enableLog"        value="${CyberSourceLogEnabled}" />
				<entry key="logDirectory"     value="${CyberSourceLogDirectory}" />
				<entry key="logFilename"      value="${CyberSourceLogFilename}" />
				<entry key="logMaximumSize"   value="${CyberSourceLogMaxSizeMb}" />
			</map>
		</property>
	
		<property name="canRetryCodes">
			<set>
				<value>101</value>
				<value>102</value>
				<value>150</value>
				<value>151</value>
				<value>234</value>
				<value>236</value>
				<value>241</value>
				<value>250</value>
			</set>
		</property>
	</bean>
	
	<bean id="globalCollectImpl" abstract="true" class="com.moneygram.ccp.globalcollect.GlobalCollectImpl">
		<property name="soTimeout"         value="${GlobalCollectSocketTimeout:70000}"/> 
		<property name="connectionTimeout" value="${GlobalCollectConnectionTimeout:70000}"/>
		<property name="retryCount"        value="${GlobalCollectRetryCount:0}"/> 
		<property name="requestSentRetry"  value="${GlobalCollectRequestSentRetry:false}"/> 
		<property name="endpoint"          value="${GlobalCollectURL}"/> 
		<property name="userAgent"         value="MoneyGramCreditCardPaymentService/@VERSION@"/>
		<property name="mimeType"          value="text/xml"/>
		<property name="encoding"          value="utf-8"/>
		<property name="maxMessageSize"    value="262144"/> <!-- 256K -->
		<property name="translator"        ref="JaxbTranslator"/> 
	</bean>
	
	<bean id="globalCollectCancelSetPaymentImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectCancelSetPaymentRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectCancelSetPaymentResponseMapper"/> 
	</bean>
	
	<bean id="globalCollectDoPaymentImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectDoPaymentRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectDoPaymentResponseMapper"/> 
	</bean>
	
	<bean id="globalCollectDoFinishPaymentImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectDoFinishPaymentRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectDoFinishPaymentResponseMapper"/> 
	</bean>
	
	<bean id="globalCollectDoBinLookupImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectDoBinLookupRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectDoBinLookupResponseMapper"/> 
	</bean>
	
	<bean id="globalCollectDoRefundImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectDoRefundRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectDoRefundResponseMapper"/> 
	</bean>

	<bean id="globalCollectGetOrderStatusImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectGetOrderStatusRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectGetOrderStatusResponseMapper"/> 
	</bean>

	<bean id="globalCollectInsertOrderWithPaymentImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectInsertOrderWithPaymentRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectInsertOrderWithPaymentResponseMapper"/> 
	</bean>
	
	<bean id="globalCollectSetPaymentImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectSetPaymentRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectSetPaymentResponseMapper"/> 
	</bean>

	<bean id="globalCollectTestConnectionImpl" parent="globalCollectImpl" scope="prototype">
		<property name="requestMapper"  ref="globalCollectTestConnectionRequestMapper"/> 
		<property name="responseMapper" ref="globalCollectTestConnectionResponseMapper"/> 
	</bean>
		
	<bean id="baseGlobalCollectMapper" abstract="true">
		<property name="endpoint" value="${GlobalCollectURL}"/>
	</bean>

	<bean id="baseGlobalCollectRequestMapper" parent="baseGlobalCollectMapper" abstract="true"/>

	<bean id="baseGlobalCollectResponseMapper" parent="baseGlobalCollectMapper" abstract="true"/>

	<bean id="globalCollectCancelSetPaymentRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.request.GlobalCollectCancelSetPaymentRequestMapper" />
		  
    <bean id="globalCollectDoBinLookupRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.request.GlobalCollectDoBinLookupRequestMapper" />		  

	<bean id="globalCollectCancelSetPaymentResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectCancelSetPaymentResponseMapper" />

	<bean id="globalCollectDoPaymentRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.request.GlobalCollectDoPaymentRequestMapper" />
		  
	  <bean id="globalCollectDoFinishPaymentRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
	  class="com.moneygram.ccp.globalcollect.request.GlobalCollectDoFinishPaymentRequestMapper" />
		  
    <bean id="globalCollectDoBinLookupResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectDoBinLookupResponseMapper" />		  

	<bean id="globalCollectDoPaymentResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectDoPaymentResponseMapper" />
		  
	<bean id="globalCollectDoFinishPaymentResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectDoFinishPaymentResponseMapper" />

	<bean id="globalCollectDoRefundRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.request.GlobalCollectDoRefundRequestMapper" />

	<bean id="globalCollectDoRefundResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectDoRefundResponseMapper" />

	<bean id="globalCollectGetOrderStatusRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.request.GlobalCollectGetOrderStatusRequestMapper" />

	<bean id="globalCollectGetOrderStatusResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectGetOrderStatusResponseMapper" />

	<bean id="globalCollectInsertOrderWithPaymentRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.request.GlobalCollectInsertOrderWithPaymentRequestMapper" >
		  <property name="globalCollectHostedIndicator" value="${GlobalCollectHostedIndicator}"/>
		  <property name="globalCollectAuthenticationIndicator" value="${GlobalCollectAuthenticationIndicator}"/>
	</bean>

	<bean id="globalCollectInsertOrderWithPaymentResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectInsertOrderWithPaymentResponseMapper" />

	<bean id="globalCollectSetPaymentRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.request.GlobalCollectSetPaymentRequestMapper" />

	<bean id="globalCollectSetPaymentResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectSetPaymentResponseMapper" />

	<bean id="globalCollectTestConnectionRequestMapper" parent="baseGlobalCollectRequestMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.request.GlobalCollectTestConnectionRequestMapper" />

	<bean id="globalCollectTestConnectionResponseMapper" parent="baseGlobalCollectResponseMapper" scope="prototype"
		  class="com.moneygram.ccp.globalcollect.response.GlobalCollectTestConnectionResponseMapper" />
</beans>
